<?xml version="1.0"?>
<ResultatenLijst xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>33</Percentage>
    <Klasse>5</Klasse>
    <LidNr>5</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>44</Percentage>
    <Klasse>5</Klasse>
    <LidNr>10</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>52</Percentage>
    <Klasse>4</Klasse>
    <LidNr>14</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>100</Percentage>
    <Klasse>3</Klasse>
    <LidNr>17</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>44</Percentage>
    <Klasse>4</Klasse>
    <LidNr>33</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>71</Percentage>
    <Klasse>5</Klasse>
    <LidNr>45</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>70</Percentage>
    <Klasse>4</Klasse>
    <LidNr>53</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>67</Percentage>
    <Klasse>1</Klasse>
    <LidNr>54</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>56</Percentage>
    <Klasse>2</Klasse>
    <LidNr>60</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>48</Percentage>
    <Klasse>5</Klasse>
    <LidNr>74</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>48</Percentage>
    <Klasse>3</Klasse>
    <LidNr>108</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>56</Percentage>
    <Klasse>3</Klasse>
    <LidNr>115</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>33</Percentage>
    <Klasse>5</Klasse>
    <LidNr>126</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>95</Percentage>
    <Klasse>2</Klasse>
    <LidNr>140</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>28</Percentage>
    <Klasse>2</Klasse>
    <LidNr>166</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>0</Percentage>
    <Klasse>B</Klasse>
    <LidNr>173</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>33</Percentage>
    <Klasse>1</Klasse>
    <LidNr>194</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>83</Percentage>
    <Klasse>2</Klasse>
    <LidNr>219</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>50</Percentage>
    <Klasse>1</Klasse>
    <LidNr>220</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>40</Percentage>
    <Klasse>2</Klasse>
    <LidNr>232</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2012</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>30</Percentage>
    <Klasse>C</Klasse>
    <LidNr>242</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2013</Jaar>
    <Seizoen>N</Seizoen>
    <Percentage>21</Percentage>
    <Klasse>C</Klasse>
    <LidNr>242</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>48</Percentage>
    <Klasse>B</Klasse>
    <LidNr>247</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2012</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>48</Percentage>
    <Klasse>A</Klasse>
    <LidNr>254</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2013</Jaar>
    <Seizoen>N</Seizoen>
    <Percentage>60</Percentage>
    <Klasse>A</Klasse>
    <LidNr>254</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>N</Seizoen>
    <Percentage>83</Percentage>
    <Klasse>A</Klasse>
    <LidNr>254</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>67</Percentage>
    <Klasse>K</Klasse>
    <LidNr>254</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>63</Percentage>
    <Klasse>4</Klasse>
    <LidNr>256</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>67</Percentage>
    <Klasse>3</Klasse>
    <LidNr>257</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>72</Percentage>
    <Klasse>5</Klasse>
    <LidNr>266</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2013</Jaar>
    <Seizoen>N</Seizoen>
    <Percentage>100</Percentage>
    <Klasse>B</Klasse>
    <LidNr>270</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>83</Percentage>
    <Klasse>1</Klasse>
    <LidNr>270</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>44</Percentage>
    <Klasse>4</Klasse>
    <LidNr>290</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2012</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>57</Percentage>
    <Klasse>C</Klasse>
    <LidNr>294</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2013</Jaar>
    <Seizoen>N</Seizoen>
    <Percentage>50</Percentage>
    <Klasse>C</Klasse>
    <LidNr>294</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2012</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>75</Percentage>
    <Klasse>4</Klasse>
    <LidNr>307</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2013</Jaar>
    <Seizoen>N</Seizoen>
    <Percentage>87</Percentage>
    <Klasse>3</Klasse>
    <LidNr>307</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>N</Seizoen>
    <Percentage>57</Percentage>
    <Klasse>1</Klasse>
    <LidNr>307</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>56</Percentage>
    <Klasse>2</Klasse>
    <LidNr>307</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2012</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>33</Percentage>
    <Klasse>4</Klasse>
    <LidNr>311</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2012</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>33</Percentage>
    <Klasse>4</Klasse>
    <LidNr>317</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2012</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>19</Percentage>
    <Klasse>2</Klasse>
    <LidNr>318</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>22</Percentage>
    <Klasse>4</Klasse>
    <LidNr>321</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>60</Percentage>
    <Klasse>4</Klasse>
    <LidNr>326</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2012</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>80</Percentage>
    <Klasse>2</Klasse>
    <LidNr>331</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2013</Jaar>
    <Seizoen>N</Seizoen>
    <Percentage>67</Percentage>
    <Klasse>1</Klasse>
    <LidNr>331</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>56</Percentage>
    <Klasse>1</Klasse>
    <LidNr>331</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2012</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>10</Percentage>
    <Klasse>A</Klasse>
    <LidNr>333</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2013</Jaar>
    <Seizoen>N</Seizoen>
    <Percentage>57</Percentage>
    <Klasse>2</Klasse>
    <LidNr>333</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>67</Percentage>
    <Klasse>2</Klasse>
    <LidNr>333</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>N</Seizoen>
    <Percentage>80</Percentage>
    <Klasse>B</Klasse>
    <LidNr>333</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2013</Jaar>
    <Seizoen>N</Seizoen>
    <Percentage>10</Percentage>
    <Klasse>S</Klasse>
    <LidNr>347</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>63</Percentage>
    <Klasse>S</Klasse>
    <LidNr>347</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>N</Seizoen>
    <Percentage>50</Percentage>
    <Klasse>S</Klasse>
    <LidNr>347</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2012</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>100</Percentage>
    <Klasse>S</Klasse>
    <LidNr>354</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2013</Jaar>
    <Seizoen>N</Seizoen>
    <Percentage>52</Percentage>
    <Klasse>5</Klasse>
    <LidNr>354</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>N</Seizoen>
    <Percentage>17</Percentage>
    <Klasse>4</Klasse>
    <LidNr>354</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>33</Percentage>
    <Klasse>4</Klasse>
    <LidNr>354</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>73</Percentage>
    <Klasse>2</Klasse>
    <LidNr>356</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>39</Percentage>
    <Klasse>5</Klasse>
    <LidNr>357</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2012</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>75</Percentage>
    <Klasse>S</Klasse>
    <LidNr>359</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2013</Jaar>
    <Seizoen>N</Seizoen>
    <Percentage>54</Percentage>
    <Klasse>6</Klasse>
    <LidNr>359</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>6</Percentage>
    <Klasse>5</Klasse>
    <LidNr>359</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>N</Seizoen>
    <Percentage>47</Percentage>
    <Klasse>5</Klasse>
    <LidNr>359</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2012</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>50</Percentage>
    <Klasse>6</Klasse>
    <LidNr>360</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2013</Jaar>
    <Seizoen>N</Seizoen>
    <Percentage>38</Percentage>
    <Klasse>5</Klasse>
    <LidNr>360</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>33</Percentage>
    <Klasse>4</Klasse>
    <LidNr>360</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>N</Seizoen>
    <Percentage>71</Percentage>
    <Klasse>4</Klasse>
    <LidNr>360</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2012</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>69</Percentage>
    <Klasse>B</Klasse>
    <LidNr>362</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2013</Jaar>
    <Seizoen>N</Seizoen>
    <Percentage>58</Percentage>
    <Klasse>B</Klasse>
    <LidNr>362</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2012</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>70</Percentage>
    <Klasse>A</Klasse>
    <LidNr>365</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2013</Jaar>
    <Seizoen>N</Seizoen>
    <Percentage>74</Percentage>
    <Klasse>A</Klasse>
    <LidNr>365</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>75</Percentage>
    <Klasse>K</Klasse>
    <LidNr>365</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>39</Percentage>
    <Klasse>1</Klasse>
    <LidNr>369</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2012</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>13</Percentage>
    <Klasse>S</Klasse>
    <LidNr>372</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2013</Jaar>
    <Seizoen>N</Seizoen>
    <Percentage>30</Percentage>
    <Klasse>S</Klasse>
    <LidNr>372</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>N</Seizoen>
    <Percentage>100</Percentage>
    <Klasse>S</Klasse>
    <LidNr>372</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>75</Percentage>
    <Klasse>S</Klasse>
    <LidNr>372</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>0</Percentage>
    <Klasse>5</Klasse>
    <LidNr>373</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2012</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>83</Percentage>
    <Klasse>6</Klasse>
    <LidNr>374</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2013</Jaar>
    <Seizoen>N</Seizoen>
    <Percentage>79</Percentage>
    <Klasse>5</Klasse>
    <LidNr>374</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>92</Percentage>
    <Klasse>4</Klasse>
    <LidNr>374</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>N</Seizoen>
    <Percentage>72</Percentage>
    <Klasse>2</Klasse>
    <LidNr>374</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2013</Jaar>
    <Seizoen>N</Seizoen>
    <Percentage>77</Percentage>
    <Klasse>6</Klasse>
    <LidNr>375</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>N</Seizoen>
    <Percentage>71</Percentage>
    <Klasse>5</Klasse>
    <LidNr>375</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>17</Percentage>
    <Klasse>5</Klasse>
    <LidNr>375</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2012</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>88</Percentage>
    <Klasse>4</Klasse>
    <LidNr>376</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2013</Jaar>
    <Seizoen>N</Seizoen>
    <Percentage>100</Percentage>
    <Klasse>3</Klasse>
    <LidNr>376</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>N</Seizoen>
    <Percentage>77</Percentage>
    <Klasse>B</Klasse>
    <LidNr>376</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>100</Percentage>
    <Klasse>2</Klasse>
    <LidNr>376</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>33</Percentage>
    <Klasse>3</Klasse>
    <LidNr>377</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>71</Percentage>
    <Klasse>4</Klasse>
    <LidNr>380</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2012</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>71</Percentage>
    <Klasse>6</Klasse>
    <LidNr>381</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2013</Jaar>
    <Seizoen>N</Seizoen>
    <Percentage>67</Percentage>
    <Klasse>5</Klasse>
    <LidNr>381</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2013</Jaar>
    <Seizoen>N</Seizoen>
    <Percentage>58</Percentage>
    <Klasse>6</Klasse>
    <LidNr>386</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>24</Percentage>
    <Klasse>5</Klasse>
    <LidNr>386</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>N</Seizoen>
    <Percentage>74</Percentage>
    <Klasse>5</Klasse>
    <LidNr>386</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>61</Percentage>
    <Klasse>5</Klasse>
    <LidNr>389</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>61</Percentage>
    <Klasse>5</Klasse>
    <LidNr>390</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2012</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>80</Percentage>
    <Klasse>S</Klasse>
    <LidNr>393</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2013</Jaar>
    <Seizoen>N</Seizoen>
    <Percentage>61</Percentage>
    <Klasse>6</Klasse>
    <LidNr>393</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>38</Percentage>
    <Klasse>5</Klasse>
    <LidNr>393</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>N</Seizoen>
    <Percentage>91</Percentage>
    <Klasse>5</Klasse>
    <LidNr>393</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2012</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>100</Percentage>
    <Klasse>S</Klasse>
    <LidNr>399</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2012</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>74</Percentage>
    <Klasse>4</Klasse>
    <LidNr>402</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2013</Jaar>
    <Seizoen>N</Seizoen>
    <Percentage>47</Percentage>
    <Klasse>3</Klasse>
    <LidNr>402</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>22</Percentage>
    <Klasse>2</Klasse>
    <LidNr>402</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>N</Seizoen>
    <Percentage>59</Percentage>
    <Klasse>2</Klasse>
    <LidNr>402</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2013</Jaar>
    <Seizoen>N</Seizoen>
    <Percentage>67</Percentage>
    <Klasse>5</Klasse>
    <LidNr>403</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>39</Percentage>
    <Klasse>4</Klasse>
    <LidNr>403</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>48</Percentage>
    <Klasse>1</Klasse>
    <LidNr>404</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2012</Jaar>
    <Seizoen>N</Seizoen>
    <Percentage>65</Percentage>
    <Klasse>1</Klasse>
    <LidNr>405</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2013</Jaar>
    <Seizoen>N</Seizoen>
    <Percentage>70</Percentage>
    <Klasse>C</Klasse>
    <LidNr>405</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>N</Seizoen>
    <Percentage>17</Percentage>
    <Klasse>B</Klasse>
    <LidNr>405</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>28</Percentage>
    <Klasse>B</Klasse>
    <LidNr>405</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>80</Percentage>
    <Klasse>3</Klasse>
    <LidNr>407</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>62</Percentage>
    <Klasse>4</Klasse>
    <LidNr>408</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>50</Percentage>
    <Klasse>1</Klasse>
    <LidNr>410</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>N</Seizoen>
    <Percentage>0</Percentage>
    <Klasse>4</Klasse>
    <LidNr>413</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>V</Seizoen>
    <Percentage>61</Percentage>
    <Klasse>3</Klasse>
    <LidNr>419</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>N</Seizoen>
    <Percentage>77</Percentage>
    <Klasse>2</Klasse>
    <LidNr>420</LidNr>
  </Resultaat>
  <Resultaat>
    <Dirty>true</Dirty>
    <Jaar>2014</Jaar>
    <Seizoen>N</Seizoen>
    <Percentage>43</Percentage>
    <Klasse>4</Klasse>
    <LidNr>424</LidNr>
  </Resultaat>
</ResultatenLijst>