<?xml version="1.0"?>
<RekeningenLijst xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Rekening>
    <Dirty>true</Dirty>
    <RekeningSeqNr>1</RekeningSeqNr>
    <LidNr>23</LidNr>
    <IBAN>NL84RABO0331065266</IBAN>
    <BIC>RABONL2U</BIC>
    <TotaalBedrag>227.5</TotaalBedrag>
    <ContributieBedrag>200</ContributieBedrag>
    <Bondsbijdrage>7.5</Bondsbijdrage>
    <Korting>0.0000</Korting>
    <CompetitieBijdrage>30</CompetitieBijdrage>
    <ExtraBedrag>0.0000</ExtraBedrag>
    <TypeRekening>0</TypeRekening>
    <IsContributie>true</IsContributie>
    <IsInschrijfgeld>false</IsInschrijfgeld>
    <IsOverig>false</IsOverig>
    <Omschrijving>2 Wim Kielen</Omschrijving>
    <AanmaakDatum>2015-02-14T23:03:50.01</AanmaakDatum>
    <PeilDatum>2015-01-01T00:00:00</PeilDatum>
    <VerstuurdDatum>2015-02-24T23:48:40.103</VerstuurdDatum>
    <Verstuurd>true</Verstuurd>
    <Gestorneerd>false</Gestorneerd>
    <KostenStornering>0.0000</KostenStornering>
    <MailOnderdrukken>false</MailOnderdrukken>
    <BedragKortingVrijwilliger>10</BedragKortingVrijwilliger>
    <ExtraA>PAIN002</ExtraA>
  </Rekening>
  <Rekening>
    <Dirty>true</Dirty>
    <RekeningSeqNr>1</RekeningSeqNr>
    <LidNr>331</LidNr>
    <IBAN>NL84RABO0331065266</IBAN>
    <BIC>RABONL2U</BIC>
    <TotaalBedrag>107.5</TotaalBedrag>
    <ContributieBedrag>100</ContributieBedrag>
    <Bondsbijdrage>7.5</Bondsbijdrage>
    <Korting>0.0000</Korting>
    <CompetitieBijdrage>0.0000</CompetitieBijdrage>
    <ExtraBedrag>0.0000</ExtraBedrag>
    <TypeRekening>0</TypeRekening>
    <IsContributie>true</IsContributie>
    <IsInschrijfgeld>false</IsInschrijfgeld>
    <IsOverig>false</IsOverig>
    <Omschrijving>2 Moreno Abrahams</Omschrijving>
    <AanmaakDatum>2015-02-14T23:03:50.008</AanmaakDatum>
    <PeilDatum>2015-01-01T00:00:00</PeilDatum>
    <VerstuurdDatum>2015-02-24T23:48:40.103</VerstuurdDatum>
    <Verstuurd>true</Verstuurd>
    <Gestorneerd>false</Gestorneerd>
    <KostenStornering>0.0000</KostenStornering>
    <MailOnderdrukken>false</MailOnderdrukken>
    <BedragKortingVrijwilliger>0</BedragKortingVrijwilliger>
    <ExtraA>PAIN002</ExtraA>
  </Rekening>
  <Rekening>
    <Dirty>true</Dirty>
    <RekeningSeqNr>2</RekeningSeqNr>
    <LidNr>331</LidNr>
    <IBAN>NL84RABO0331065266</IBAN>
    <BIC>RABONL2U</BIC>
    <TotaalBedrag>105</TotaalBedrag>
    <ContributieBedrag>100</ContributieBedrag>
    <Bondsbijdrage>5</Bondsbijdrage>
    <Korting>0.0000</Korting>
    <CompetitieBijdrage>0.0000</CompetitieBijdrage>
    <ExtraBedrag>0.0000</ExtraBedrag>
    <TypeRekening>0</TypeRekening>
    <IsContributie>true</IsContributie>
    <IsInschrijfgeld>false</IsInschrijfgeld>
    <IsOverig>false</IsOverig>
    <Omschrijving>Contributie VJ Moreno Abrahams</Omschrijving>
    <AanmaakDatum>2015-02-21T22:14:27.785</AanmaakDatum>
    <PeilDatum>2015-01-01T00:00:00</PeilDatum>
    <VerstuurdDatum>2015-03-03T22:19:32.402</VerstuurdDatum>
    <Verstuurd>true</Verstuurd>
    <Gestorneerd>false</Gestorneerd>
    <KostenStornering>0.0000</KostenStornering>
    <MailOnderdrukken>false</MailOnderdrukken>
    <BedragKortingVrijwilliger>0</BedragKortingVrijwilliger>
    <ExtraA>PAIN002</ExtraA>
  </Rekening>
</RekeningenLijst>