11-01 Mark Franken
15-01 Alex Witteman
24-01 Wim Fassotte
30-01 Rita van Alphen Hopman
07-02 Oscar Delissen
06-02 Richard Pijl
07-02 Sandra Dubbers
22-02 Semmi Mohamed Kamel
24-02 Frits van Veen
26-02 Douwe Peper
26-02 Cor Grondhuis
27-02 Sharon van Zelderen
03-03 Patrick Nieuwendijk
12-03 Maarten Benschop
17-03 Wim Kielen
20-03 Bart den Blanken
25-03 Eric Holtman
31-03 Danny Hendriks
17-06 Lex Cramer
20-10 Sanne van Doorn
23-10 Coen Drijfhout
08-10 Ernstjan Clement
06-10 Jan Duijveman
05-05 Pim Eijpe
04-09 Darrel van Esterik
18-10 Jan van Etten
20-08 Hendrik Brion
10-11 Mitch Fokkenrood
30-12 Timo Brenninkmeyer
19-12 Joeri Goessen
18-06 Bert Gozems
18-10 Daniël Grimmelikhuijzen
22-06 Rob Groenen
09-06 Jurre de Bree
25-06 Rens de Haas
17-10 Martijn Heidema
31-05 Ed Heijstek
27-09 Joris Bosboom
25-08 Ruben Hengst
16-06 Frank Bodenstaff
15-11 Daam Hoogendijk
18-12 Jan Willem Jansen
29-07 John Jansen
05-12 Deborah Jekel
23-10 Gino Kader
12-04 Martijn Alblas
11-08 Sven Klein Gunnewiek
08-05 Tommy de Kruijf
29-04 Estia Kruyswijk
11-10 Juul Lamers
14-05 Martin Lindenaar
08-11 Mariska van Loon
28-07 Marco Mansi
29-06 Peter Marijn
16-10 Ton Michies
11-09 Henk Bleeker
22-05 Alex de Nas
04-11 Erwin Nieuwendijk
19-09 Jan van de Biezen
28-12 Arie van Nieuwkerk
31-05 Teun Nonhof
03-12 Ruud Oosthoek
22-11 Paul Oostveen
04-10 Jason van Otterlo
11-10 Finn Overbeek
22-07 Bas Papenhuijzen
08-11 Eli Patz
13-10 Cody van Beek
19-04 Marek Bednarczyk
23-08 Jaap Rutten
20-04 Hidde Schinkel
27-05 Rob Seldenrijk
04-07 Chris Snijders
01-08 John van Spengen
18-06 Robin Strookman
24-09 Jan Tuls
22-06 John van Tuyl
02-10 Bruce Uyleman
18-07 Ewa Bednarczyk
14-10 Piet Verkaik
11-12 Rob Verkuijl
06-08 Amber Vink
18-05 Martijn de Waal
29-12 Renske de Waal
26-08 Jasper Wannet
28-08 Robin Warringa
14-07 Milo van Wierst
21-04 Rein Band
29-12 Alan Wouterse
08-06 Jan van Alphen
17-08 Joy Zhou
